<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('http://fonts.cdnfonts.com/css/qatar2022-arabic');
        body{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/003/368/024/small/football-for-banner-soccer-championship-2022-in-qatar-vector.jpg");
           
        }
        a{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        .grupykontener{
            position: relative;
            top:80px;
            
        }
        .mb-3{
            text-align: center
            
            
        }
        h1{
            
            color:rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        

    </style>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Qatar2022</title>
  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <img src="logo.png" alt="Girl in a jacket" width="300" height="200">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" onclick="route()">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/link2.html" onclick="route()">Losowanie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/link3.html" onclick="route()">Drużyny</a>
              </li>
              
              
            
            </ul>
           
          </div>
        </div>
      </nav>
      <div id="main-page"></div>
      <script src="./router.js"></script>     


     
     

</body>
</html>
