<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('http://fonts.cdnfonts.com/css/qatar2022-arabic');
    body{
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/003/368/024/small/football-for-banner-soccer-championship-2022-in-qatar-vector.jpg");
       
    }
    h1{
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(167, 167, 167);

    }
    h2,h3{
        font-size: 6px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);

    }
    .center-div
{
  margin: 0 auto;
  max-width: 700px;
  height: 100px;
  
  border-radius: 3px;
}
   
    
    
    
   
    
    

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Qatar2022</title>


</head>
<body>
 
<h1>FIFA WORLD CUP </h1>
<h3>KATAR 2022</h3>
<h2>21 listopada- 18 grudnia</h2>
<h2>8 stadionów</h2>
<h3>32 reprezentacje</h3>
<h3>64 meczów piłkarskich</h3>
<div class="center-div">
    <div class="card" style="width: 45rem;">
        <img class="card-img-top" src="https://s10.tvp.pl/images2/0/f/5/uid_0f562b95f85d07827e0419288d22a9021531935826376_width_1138_play_0_pos_0_gs_0_height_450_fot-getty-images.jpg" alt="Card image cap">
        
      </div>
   

</div>




      
      
</body>
</html>
