<!DOCTYPE html>
<html>
<head>
   <style>
        @import url('http://fonts.cdnfonts.com/css/qatar2022-arabic');
        body{
           
           
        }
        a{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        .grupykontener{
            position: relative;
            top:80px;
            
        }
        .mb-3{
            text-align: center
            
            
        }
        h1{
            
            color:rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        

    </style>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Qatar2022</title>
  
</head>

<body>
 
  
  <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">IMIĘ</th>
      <th scope="col">NAZWISKO</th>
      <th scope="col">POZYCJA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>LEO</td>
      <td>MESSI</td>
      <td>NAPASNIK</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>PAULO</td>
      <td>DYBALA</td>
      <td>NAPASTNIK</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>JULIAN</td>
      <td>ALVAREZ</td>
      <td>NAPASTNIK</td>
    </tr>
      <tr>
      <th scope="row">4</th>
      <td>RODRIGO</td>
      <td>DEPAUL</td>
      <td>POMOCNIK</td>
    </tr>
       <tr>
      <th scope="row">5</th>
      <td>EMILIANO</td>
      <td>MARTINEZL</td>
      <td>BRAMKARZ</td>
    </tr>
       <tr>
      <th scope="row">6</th>
      <td>CRISTIAN</td>
      <td>MARTINEZL</td>
      <td>BRAMKARZ</td>
    </tr>
     
      <tr>
      <th scope="row">7</th>
      <td>ALEJANDRO</td>
      <td>GOMEZ</td>
      <td>POMOCNIK</td>
    </tr>
      <tr>
      <th scope="row">8</th>
      <td>JUAN</td>
      <td>FOYTH </td>
      <td>OBROŃCA</td>
    </tr>
      <tr>
      <th scope="row">9</th>
      <td>ANGEL</td>
      <td>DI MARIA</td>
      <td>NAPASTNIK</td>
    </tr>
      <tr>
      <th scope="row">10</th>
      <td>LISANDRO </td>
      <td>MARTINEZ</td>
      <td>OBROŃCA</td>
    </tr>
      <tr>
      <th scope="row">11</th>
      <td>FRANCO</td>
      <td>ARMANI</td>
      <td>BRAMKARZ</td>
    </tr>
     
     
  </tbody>
</table>
 <a href="/pages/link3.html" button type="button" class="btn btn-secondary btn-lg btn-block">POWRÓT</button>
  
      
      
</body>
</html>

