<!DOCTYPE html>
<html>
<head>
   <style>
        @import url('http://fonts.cdnfonts.com/css/qatar2022-arabic');
        body{
           
           
        }
        a{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        .grupykontener{
            position: relative;
            top:80px;
            
        }
        .mb-3{
            text-align: center
            
            
        }
        h1{
            
            color:rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        

    </style>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Qatar2022</title>
  
</head>

<body>
 
  
  <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">IMIĘ</th>
      <th scope="col">NAZWISKO</th>
      <th scope="col">POZYCJA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>MOHAME</td>
      <td>ADDAL</td>
      <td>NAPASTNIK</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>AL-OWAIS</td>
      <td>KDAJL</td>
      <td>NAPASTNIK</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>KIDAK</td>
      <td>AMMA DA</td>
      <td>NAPASTNIK</td>
    </tr>
      <tr>
      <th scope="row">4</th>
      <td>ELIWIR</td>
      <td>KAKADUN</td>
      <td>POMOCNIK</td>
    </tr>
       <tr>
      <th scope="row">5</th>
      <td>AL-SAWI</td>
      <td>NANUM</td>
      <td>BRAMKARZ</td>
    </tr>
       <tr>
      <th scope="row">6</th>
      <td>SAUD </td>
      <td>ABDULHAMID</td>
      <td>POMOCNIK</td>
    </tr>
     
      <tr>
      <th scope="row">7</th>
      <td>SAUD </td>
      <td>BDULHAMID</td>
      <td>POMOCNIK</td>
    </tr>
      <tr>
      <th scope="row">8</th>
      <td>SAMI</td>
      <td>AL-NAJEI  </td>
      <td>OBROŃCA</td>
    </tr>
      <tr>
      <th scope="row">9</th>
      <td>FAHAD</td>
      <td>AL-MUWALLAD </td>
      <td>NAPASTNIK</td>
    </tr>
      <tr>
      <th scope="row">10</th>
      <td>ABDULELAH</td>
      <td>AL-AMR</td>
      <td>OBROŃCA</td>
    </tr>
      <tr>
      <th scope="row">11</th>
      <td>MOHAMED</td>
      <td>AL-OWAIS</td>
      <td>BRAMKARZ</td>
    </tr>
     
     
  </tbody>
</table>
 <a href="/pages/link3.html" button type="button" class="btn btn-secondary btn-lg btn-block">POWRÓT</button>
  
      
      
</body>
</html>
